VITE_SUPABASE_URL=https://muilnhzilxaonszwbydw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aWxuaHppbHhhb25zendieWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5ODY0NDcsImV4cCI6MjA1MjU2MjQ0N30.Lsd5DRB0hrGuxUnXlIlgUxmMlWGYMZL9lEzcez1rZhk
